Demo/DeviceExplorerMvvmShare/View/MainView.xaml

<UsbMonitorWindow x:Class="DeviceExplorer.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DeviceExplorer.ViewModel"
        xmlns:local="clr-namespace:DeviceExplorer"
        mc:Ignorable="d"
        Height="800" Width="1400" Icon="/DeviceExplorer;component/cellphone.ico">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="itemContextMenu">
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
            <MenuItem Header="Rename" Command="{Binding RenameCommand}" />
        </ContextMenu>
        <ContextMenu x:Key="listContextMenu">
            <MenuItem Header="New Folder" Command="{Binding SelectedItem.NewFolderCommand}" />
            <MenuItem Header="New Link" Command="{Binding SelectedItem.NewLinkCommand}" />
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar >
                <ComboBox Width="120" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" SelectedIndex="0" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Description}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Icon}" Width="14" Height="14" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator/>
                <ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" DisplayMemberPath="Name" Width="240" ToolTip="Select Device" />
                <Separator/>
                <Button Command="{Binding RefreshCommand}" ToolTip="Refresh" >
                    <Image Source="/DeviceExplorer;component/Images/Refresh.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="{Binding SelectedFolder.Path}"/>
            <StatusBarItem Grid.Column="1" Content="{Binding SelectedFolder.FilesCount}" ContentStringFormat=" {0:D} items "/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Margin="3" ToolTip="Current Path"
                Text="{Binding SelectedPath, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
            <Explorer Grid.Row="1" ItemsSource="{Binding RootFolders}" SelectedValue="{Binding SelectedFolder}" Margin="3,0,3,0"
                SelectedPath="{Binding SelectedPath, Mode=TwoWay}"      
                ItemContextMenu="{StaticResource itemContextMenu}"
                ListContextMenu="{StaticResource listContextMenu}">
            </Explorer>
        </Grid>
    </DockPanel>
</UsbMonitorWindow>
