DeviceExplorerMvvm/View/CheckCompanionView.xaml

<mvvm:DialogView x:Class="DeviceExplorer.View.CheckCompanionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:DeviceExplorer.Mvvm"
        xmlns:local="clr-namespace:DeviceExplorer.View"
        mc:Ignorable="d"
        Title="Check Companion App" Height="180" Width="680" ShowInTaskbar="False" ResizeMode="NoResize" ShowSystemMenu="False">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button Content="OK" Width="40" Command="{Binding OKCommand}" Margin="5" IsDefault="True"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="App" />
            <Label Grid.Column="0" Grid.Row="1" Content="Data" />
            <Label Grid.Column="0" Grid.Row="2" Content="Map" />
            <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding AppCheck}" VerticalAlignment="Center" IsHitTestVisible="False" />
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding DataCheck}" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding MapCheck}" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Fix" Command="{Binding FixData}" Margin="3" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding AppPath}" Margin="3"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding DataPath}" Margin="3"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding MapPath}" Margin="3"/>
        </Grid>
    </DockPanel>
</mvvm:DialogView>
