DeviceExplorerMvvm/View/DeviceInfoView.xaml

<mvvm:DialogView x:Class="DeviceExplorer.View.DeviceInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:DeviceExplorer.Mvvm"
        xmlns:local="clr-namespace:DeviceExplorer.View"
        mc:Ignorable="d"
        Title="Device Info" Height="600" Width="700" ShowInTaskbar="False" ResizeMode="NoResize" ShowSystemMenu="False">
    <mvvm:DialogView.Resources>
        <LongToMBStringConverter x:Key="LongToMBStringConverter"/>
    </mvvm:DialogView.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button Content="OK" Width="40" Command="{Binding OKCommand}" Margin="5" IsDefault="True"/>
        </Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="3">
                <ListBox ItemsSource="{Binding DeviceInfo}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Key}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Value}"/>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="3">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Content="Total" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Free" />
                    <Label Grid.Column="0" Grid.Row="3" Content="Used" />

                    <Label Grid.Column="1" Grid.Row="0" Content="Memory" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding DeviceMemory.System.Total, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding DeviceMemory.System.Free, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding DeviceMemory.System.Used, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    
                    <Label Grid.Column="2" Grid.Row="0" Content="Prozess Native" HorizontalAlignment="Right"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="{Binding DeviceMemory.AppNative.Total, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="{Binding DeviceMemory.AppNative.Free, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="2" Grid.Row="3" Content="{Binding DeviceMemory.AppNative.Used, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>

                    <Label Grid.Column="3" Grid.Row="0" Content="Prozess Dalvik" HorizontalAlignment="Right"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="{Binding DeviceMemory.AppDalvik.Total, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="3" Grid.Row="2" Content="{Binding DeviceMemory.AppDalvik.Free, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="3" Grid.Row="3" Content="{Binding DeviceMemory.AppDalvik.Used, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    
                    <Label Grid.Column="4" Grid.Row="0" Content="Data" HorizontalAlignment="Right"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="{Binding DeviceMemory.Local.Total, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="4" Grid.Row="2" Content="{Binding DeviceMemory.Local.Free, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="4" Grid.Row="3" Content="{Binding DeviceMemory.Local.Used, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    
                    <Label Grid.Column="5" Grid.Row="0" Content="SDCard" HorizontalAlignment="Right"/>
                    <Label Grid.Column="5" Grid.Row="1" Content="{Binding DeviceMemory.SDCard.Total, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="5" Grid.Row="2" Content="{Binding DeviceMemory.SDCard.Free, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="5" Grid.Row="3" Content="{Binding DeviceMemory.SDCard.Used, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>

                    <Label Grid.Column="6" Grid.Row="0" Content="USB" HorizontalAlignment="Right"/>
                    <Label Grid.Column="6" Grid.Row="1" Content="{Binding DeviceMemory.USB.Total, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="6" Grid.Row="2" Content="{Binding DeviceMemory.USB.Free, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="6" Grid.Row="3" Content="{Binding DeviceMemory.USB.Used, Converter={StaticResource LongToMBStringConverter}}" HorizontalAlignment="Right"/>

                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</mvvm:DialogView>
